Field=Value~String~Value~45|Field=Quantity~Integer~Quantity~107|Field=Designator~String~Designator~73|Field=Comment~String~Comment~57|Field=Description~String~Description~350|Field=Footprint~String~Footprint~62|Field=LibRef~String~LibRef~56|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CareBoard_SMD.PrjPcb|ReportField=ProjectFullPath~\\psf\Google Drive\CaRe PCB Project 2014\CareBoard_SMD\CareBoard_SMD.PrjPcb|ReportField=Title~Bill of Materials For Project [CareBoard_SMD.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~84|ReportField=ReportTime~12:21:47 AM|ReportField=ReportDate~6/13/2014|ReportField=ReportDateTime~6/13/2014 12:21:47 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/13/2014|ReportField=CurrentTime~12:20:25 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\psf\Google Drive\CaRe PCB Project 2014\CareBoard_SMD\CaRe_Schematic_GARMENT_CONNECTOR.SchDoc|ReportField=DocumentName~CaRe_Schematic_GARMENT_CONNECTOR.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~6/12/2014|ReportField=Organization~|ReportField=ProjectName~CareBoard_SMD.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.25|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1|ReportField=DataSourceFileName~CareBoard_SMD.PrjPcb|ReportField=DataSourceFullPath~\\psf\Google Drive\CaRe PCB Project 2014\CareBoard_SMD\CareBoard_SMD.PrjPcb
|1||GARMENT_CONNECTOR||GARMENT_DIN|GARMENT_CONNECTOR
|1|DS1|CHIPLED_RED|Typical RED LED|CHIP_LED0805|CHIPLED_RED
|1|F1|MF-MSMF050-1|PTC Resettable Fuse 500 mA|MF-MSMF050 FOOTPRINT|PTC Fuse
|1|LS1|Speaker|Loudspeaker|HDR1X2|Speaker
|1|P1|ICSP|Header, 3-Pin, Dual row|HDR2X3|Header 3X2
|1|P2|USB|Header, 4-Pin|JST 4-Pin SMD|Header 4
|1|P3|Header 7|Header, 7-Pin|HDR1X7|Header 7
|1|P4|BAT|Header, 2-Pin|JST-2 Pin SMD Connector|Header 2
|1|P5|TOP_PNL|Header, 5-Pin|JST 5 Pin SMD|Header 5
|1|P6|ELECTRODES|Header, 4-Pin|JST 4-Pin SMD|Header 4
|1|P7|FRNT_PNL|Header, 7-Pin|JST-SH 7-Pin Vertical SMD|Header 7
|1|P8|Header 5|Header, 5-Pin|HDR1X5|Header 5
|1|Q1|BSP304|P-channel Enhancement Mode Vertical D-MOSFET|SOT23_L|BSP304
|1|S1|SW-SPST|Single-Pole, Single-Throw Switch|SPST|SW-SPST
|1|SW2|On/Off Rocker Swith||Power_Switch|ON/OFF Rocker
|1|SW3|Slider Switch||SLIDER|SLIDER
|1|U2|XXXXX|Nonvolatile Trimmer Potentiometer|SOIC-8|DS1804-050
|1|U4|LM4040|Precision Micropower Shunt Voltage Reference, 0.1% accuracy, 2.5 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|SOT23_L|LM4040
|1|U5|LT1920|Low-Cost, Low-Power Instrumentation Amplifier|LT-S8-8_L(LT1920)|AD620AN
|1|U6|ATmega328P-PU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)|28P3|ATmega328P-PU
|1|U7|MCP73831T-2ADI/OT|Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|SOT-23-OT5_L|MCP73831T-2ADI/OT
|1|U8|TPS61200DRCT|Boost Voltage Converter with 0.3 to 5.5 V Input and 1.8 to 5.5 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)|DRC10-2400X1650TP|TPS61200DRCT
|1|U9|FT232RL-Reel|USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel|SSOP-28_L(FTDI)|FT232RL-Reel
|1|Y1|ECS-10-3-1|Crystal Oscillator|HC-49U|ECS-10-13-1
15K|1|R14|Resistor|Resistor|RES0805|Chip Res
2.2K|1|R3|Resistor|Resistor|RES0805|Chip Res
2.7K|1|R1|Resistor|Resistor|RES0805|Chip Res
220|1|R22|Resistor|Resistor|RES0805|Chip Res
22uF|1|C24|Capacitor|Capacitor|CAP0805|Chip Cap
24K|1|R5|Resistor|Resistor|RES0805|Chip Res
27K|1|R6|Resistor|Resistor|RES0805|Chip Res
2K|1|R17|Resistor|Resistor|RES0805|Chip Res
330|1|R16|Resistor|Resistor|RES0805|Chip Res
370K|1|R13|Resistor|Resistor|RES0805|Chip Res
4.7uH|1|L1|4.7uH|Inductor|INDP4330X10N|Inductor
47pF|1|C3|Capacitor|Capacitor|CAP0805|Chip Cap
500|1|R4|Resistor|Resistor|RES0805|Chip Res
560K|1|R8|Resistor|Resistor|RES0805|Chip Res
|2|U1, U3|TLV274IN|JFET-Input Operational Amplifier|TI-D14_L|TLV274IN
10K|2|R2, R23|Resistor|Resistor|RES0805|Chip Res
22pF|2|C15, C19|Capacitor|Capacitor|CAP0805|Chip Cap
2M|2|R18, R19|Resistor|Resistor|RES0805|Chip Res
4.7uF|2|C14, C17|Capacitor|Capacitor|CAP0805|Chip Cap
|3|D1, D2, D3|BAT42W|Schottky Diode|SOD-523|BAT42W
|3|D4, D5, D6|10mmTT|Typical RED LED|10mmLED|10mmLED
10uF|3|C6, C7, C11|Capacitor|Capacitor|CAP0805|Chip Cap
560|3|R7, R9, R12|Resistor|Resistor|RES0805|Chip Res
10nF|4|C1, C2, C5, C10|Capacitor|Capacitor|CAP0805|Chip Cap
1K|4|R15, R24, R25, R26|Resistor|Resistor|RES0805|Chip Res
220K|4|R10, R11, R20, R21|Resistor|Resistor|RES0805|Chip Res
10uF|5|C9, C13, C16, C22, C23|10uF|Polarized Capacitor (Radial)|0805TANTCAP|Cap Tant
100nF|7|C4, C8, C12, C18, C20, C21, C25|Capacitor|Capacitor|CAP0805|Chip Cap
