---------------------------------------------------------------------------
NCDrill File Report For: CareBoard_SMD_BEFORE_AUTOROUTER.PcbDoc   6/1/2014  4:12:38 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CareBoard_SMD_BEFORE_AUTOROUTER.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14.96mil (0.37998mm)     Round          5                0.15 Inch (3.80 mm)
T2        15mil (0.381mm)          Round          2                0.10 Inch (2.64 mm)
T3        20mil (0.508mm)          Round          40               11.89 Inch (301.93 mm)
T4        28mil (0.7112mm)         Round          30               17.73 Inch (450.43 mm)
T5        30mil (0.762mm)          Round          30               6.58 Inch (167.08 mm)
T6        31.5mil (0.8001mm)       Round          2                0.19 Inch (4.88 mm)
T7        32mil (0.8128mm)         Round          1                0.00 Inch (0.00 mm)
T8        35.43mil (0.89992mm)     Round          58               23.58 Inch (598.98 mm)
T9        39.37mil (1mm)           Round          24               3.60 Inch (91.32 mm)
T10       86.61mil (2.19989mm)     Round          2                0.15 Inch (3.81 mm)
T11       94.49mil (2.40005mm)     Round          2                1.00 Inch (25.40 mm)
T12       98.43mil (2.50012mm)     Round          2                0.30 Inch (7.59 mm)
T13       125.98mil (3.19989mm)    Round          2                0.27 Inch (6.86 mm)
T14       157mil (3.9878mm)        Round          4                7.60 Inch (193.04 mm)
T15       90.55mil (2.29997mm)     Round          4         NPTH   0.56 Inch (14.10 mm)
---------------------------------------------------------------------------
Totals                                            208              73.70 Inch (1871.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
