%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.05906X0.09843*%
%ADD12O,0.07480X0.02362*%
%ADD13O,0.01378X0.07087*%
%ADD14R,0.09843X0.05906*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.04724X0.05315*%
%ADD17R,0.05315X0.04724*%
%ADD18R,0.05709X0.04528*%
%ADD19R,0.04528X0.05709*%
%ADD20R,0.04134X0.04331*%
%ADD21R,0.05315X0.03937*%
%ADD22R,0.03937X0.05315*%
%ADD23R,0.03150X0.01969*%
%ADD24R,0.01969X0.03150*%
%ADD25C,0.02000*%
%ADD26C,0.01500*%
%ADD27C,0.03000*%
%ADD28C,0.01300*%
%ADD29C,0.05000*%
%ADD30C,0.04000*%
%ADD31C,0.06500*%
%ADD32C,0.06000*%
%ADD33C,0.03937*%
%ADD34C,0.01000*%
%ADD35C,0.00100*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38C,0.11024*%
%ADD39C,0.15354*%
%ADD40C,0.06000*%
%ADD41C,0.11417*%
%ADD42R,0.05906X0.05906*%
%ADD43P,0.05966X8X112.5*%
%ADD44C,0.05512*%
%ADD45C,0.11811*%
%ADD46C,0.07874*%
%ADD47C,0.05213*%
G04:AMPARAMS|DCode=48|XSize=42.52mil|YSize=145.67mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04252,0.12441,0,0,270.0*
21,1,0.02126,0.14567,0,0,270.0*
1,1,0.02126,-0.06221,-0.01063*
1,1,0.02126,-0.06221,0.01063*
1,1,0.02126,0.06221,0.01063*
1,1,0.02126,0.06221,-0.01063*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.05000*%
%ADD50C,0.04000*%
%ADD51C,0.02000*%
%ADD52C,0.06200*%
%ADD53C,0.02284*%
%ADD54C,0.10236*%
%ADD55C,0.15700*%
%ADD56R,0.06693X0.12598*%
%ADD57R,0.09449X0.06496*%
%ADD58O,0.01102X0.03347*%
%ADD59R,0.03543X0.02559*%
%ADD60R,0.06102X0.05512*%
%ADD61R,0.03937X0.02362*%
%ADD62R,0.04331X0.04134*%
%ADD63C,0.04500*%
%ADD64C,0.02500*%
%ADD65C,0.07000*%
%ADD66C,0.03500*%
%ADD67C,0.05500*%
%ADD68R,0.02756X0.01102*%
%ADD69R,0.02756X0.01102*%
%ADD70R,0.02756X0.01102*%
%ADD71C,0.01575*%
%ADD72C,0.02362*%
%ADD73C,0.00787*%
%ADD74C,0.00800*%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.04921,0,0,0.0*
21,1,0.01181,0.06902,0,0,0.0*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.06706X0.10642*%
%ADD77O,0.08280X0.03162*%
%ADD78O,0.02178X0.07887*%
%ADD79R,0.10642X0.06706*%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.05524X0.06115*%
%ADD82R,0.06115X0.05524*%
%ADD83R,0.06509X0.05328*%
%ADD84R,0.05328X0.06509*%
%ADD85R,0.04934X0.05131*%
%ADD86R,0.06115X0.04737*%
%ADD87R,0.04737X0.06115*%
%ADD88R,0.03950X0.02769*%
%ADD89R,0.02769X0.03950*%
%ADD90C,0.06706*%
%ADD91R,0.06706X0.06706*%
%ADD92C,0.11824*%
%ADD93C,0.16154*%
%ADD94C,0.06800*%
%ADD95C,0.12217*%
%ADD96R,0.06706X0.06706*%
%ADD97P,0.06832X8X112.5*%
%ADD98C,0.06312*%
%ADD99C,0.12611*%
%ADD100C,0.08674*%
%ADD101C,0.06013*%
G04:AMPARAMS|DCode=102|XSize=50.52mil|YSize=153.67mil|CornerRadius=14.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05052,0.12441,0,0,270.0*
21,1,0.02126,0.15367,0,0,270.0*
1,1,0.02926,-0.06221,-0.01063*
1,1,0.02926,-0.06221,0.01063*
1,1,0.02926,0.06221,0.01063*
1,1,0.02926,0.06221,-0.01063*
%
%ADD102ROUNDEDRECTD102*%
%ADD103C,0.05800*%
%ADD104C,0.04800*%
%ADD105C,0.02800*%
%ADD106C,0.07000*%
%ADD107C,0.03084*%
%ADD108C,0.11036*%
%ADD109C,0.16500*%
%ADD110R,0.07493X0.13398*%
%ADD111R,0.10000X0.07047*%
%ADD112O,0.01654X0.03898*%
%ADD113R,0.04343X0.03359*%
%ADD114R,0.06902X0.06312*%
%ADD115R,0.04737X0.03162*%
%ADD116R,0.05131X0.04934*%
%ADD117R,0.03556X0.01902*%
%ADD118R,0.03556X0.01902*%
%ADD119R,0.03556X0.01902*%
%ADD120R,0.04134X0.02677*%
%ADD121R,0.01968X0.01024*%
%ADD122R,0.01969X0.01024*%
%ADD123R,0.04134X0.02677*%
%ADD124O,0.00906X0.03150*%
%ADD125C,0.00500*%
%ADD126C,0.00667*%
%ADD127C,0.00400*%
D35*
X696300Y0D02*
Y260000D01*
X-0D02*
X696300D01*
X-0Y0D02*
X696300D01*
X-0D02*
Y260000D01*
D125*
X93728Y235700D02*
X97272D01*
X95500Y233928D02*
Y237472D01*
X103728Y235700D02*
X107272D01*
X105500Y233928D02*
Y237472D01*
X30420Y78700D02*
X39081D01*
X34750Y74369D02*
Y83030D01*
X20951Y57700D02*
X33549D01*
X27250Y51400D02*
Y63999D01*
X15420Y78700D02*
X24081D01*
X19750Y74369D02*
Y83030D01*
X20951Y30700D02*
X33549D01*
X27250Y24400D02*
Y36999D01*
X672701Y111800D02*
X675701D01*
X674200Y110300D02*
Y113300D01*
X662701Y111600D02*
X665700D01*
X664200Y110100D02*
Y113100D01*
X673000Y27200D02*
X676000D01*
X674501Y25700D02*
Y28700D01*
X663000Y27000D02*
X666001D01*
X664501Y25500D02*
Y28500D01*
X573500Y27200D02*
X576501D01*
X575000Y25700D02*
Y28700D01*
X563500Y27000D02*
X566501D01*
X565000Y25500D02*
Y28500D01*
X8223Y146700D02*
X17278D01*
X12750Y142172D02*
Y151227D01*
X8223Y165200D02*
X17278D01*
X12750Y160672D02*
Y169727D01*
X8223Y183700D02*
X17278D01*
X12750Y179172D02*
Y188227D01*
X8223Y202200D02*
X17278D01*
X12750Y197672D02*
Y206727D01*
X228228Y46558D02*
X231772D01*
X230000Y44787D02*
Y48330D01*
X228228Y36558D02*
X231772D01*
X230000Y34786D02*
Y38330D01*
X218228Y46558D02*
X221772D01*
X220000Y44787D02*
Y48330D01*
X218228Y36558D02*
X221772D01*
X220000Y34786D02*
Y38330D01*
X208228Y46558D02*
X211772D01*
X210000Y44787D02*
Y48330D01*
X208228Y36558D02*
X211772D01*
X210000Y34786D02*
Y38330D01*
X647479Y7850D02*
X651022D01*
X649250Y6078D02*
Y9622D01*
X637479Y7850D02*
X641022D01*
X639250Y6078D02*
Y9622D01*
X627479Y7850D02*
X631022D01*
X629250Y6078D02*
Y9622D01*
X617479Y7850D02*
X621022D01*
X619250Y6078D02*
Y9622D01*
X597479Y7850D02*
X601022D01*
X599250Y6078D02*
Y9622D01*
X587479Y7850D02*
X591022D01*
X589250Y6078D02*
Y9622D01*
X607479Y7850D02*
X611022D01*
X609250Y6078D02*
Y9622D01*
X40079Y196100D02*
X43622D01*
X41850Y194328D02*
Y197872D01*
X40079Y186100D02*
X43622D01*
X41850Y184328D02*
Y187872D01*
X40079Y176100D02*
X43622D01*
X41850Y174328D02*
Y177872D01*
X40079Y166100D02*
X43622D01*
X41850Y164328D02*
Y167872D01*
X40079Y156100D02*
X43622D01*
X41850Y154328D02*
Y157872D01*
X149075Y101917D02*
X152225D01*
X150650Y100342D02*
Y103491D01*
X149075Y121129D02*
X152225D01*
X150650Y119554D02*
Y122704D01*
X549879Y111800D02*
X559722D01*
X554801Y106879D02*
Y116721D01*
X579779Y111700D02*
X589622D01*
X584700Y106779D02*
Y116621D01*
X327347Y125576D02*
X330891D01*
X329119Y123804D02*
Y127347D01*
X317347Y125576D02*
X320891D01*
X319119Y123804D02*
Y127347D01*
X307347Y125576D02*
X310891D01*
X309119Y123804D02*
Y127347D01*
X297347Y125576D02*
X300891D01*
X299119Y123804D02*
Y127347D01*
X287347Y125576D02*
X290891D01*
X289119Y123804D02*
Y127347D01*
X277347Y125576D02*
X280891D01*
X279119Y123804D02*
Y127347D01*
X267347Y125576D02*
X270891D01*
X269119Y123804D02*
Y127347D01*
X257347Y125576D02*
X260891D01*
X259119Y123804D02*
Y127347D01*
X247347Y125576D02*
X250891D01*
X249119Y123804D02*
Y127347D01*
X237347Y125576D02*
X240891D01*
X239119Y123804D02*
Y127347D01*
X227347Y125576D02*
X230891D01*
X229119Y123804D02*
Y127347D01*
X217347Y125576D02*
X220891D01*
X219119Y123804D02*
Y127347D01*
X207347Y125576D02*
X210891D01*
X209119Y123804D02*
Y127347D01*
X197347Y125576D02*
X200891D01*
X199119Y123804D02*
Y127347D01*
X327347Y95576D02*
X330891D01*
X329119Y93804D02*
Y97347D01*
X317347Y95576D02*
X320891D01*
X319119Y93804D02*
Y97347D01*
X307347Y95576D02*
X310891D01*
X309119Y93804D02*
Y97347D01*
X297347Y95576D02*
X300891D01*
X299119Y93804D02*
Y97347D01*
X287347Y95576D02*
X290891D01*
X289119Y93804D02*
Y97347D01*
X277347Y95576D02*
X280891D01*
X279119Y93804D02*
Y97347D01*
X267347Y95576D02*
X270891D01*
X269119Y93804D02*
Y97347D01*
X257347Y95576D02*
X260891D01*
X259119Y93804D02*
Y97347D01*
X247347Y95576D02*
X250891D01*
X249119Y93804D02*
Y97347D01*
X237347Y95576D02*
X240891D01*
X239119Y93804D02*
Y97347D01*
X227347Y95576D02*
X230891D01*
X229119Y93804D02*
Y97347D01*
X217347Y95576D02*
X220891D01*
X219119Y93804D02*
Y97347D01*
X207347Y95576D02*
X210891D01*
X209119Y93804D02*
Y97347D01*
X197347Y95576D02*
X200891D01*
X199119Y93804D02*
Y97347D01*
X287928Y201500D02*
X291472D01*
X289700Y199728D02*
Y203272D01*
X277928Y201500D02*
X281472D01*
X279700Y199728D02*
Y203272D01*
X199028Y170200D02*
X202572D01*
X200800Y168428D02*
Y171972D01*
X209028Y170200D02*
X212572D01*
X210800Y168428D02*
Y171972D01*
X177328Y224940D02*
X180872D01*
X179100Y223169D02*
Y226712D01*
X177328Y234940D02*
X180872D01*
X179100Y233169D02*
Y236712D01*
X73828Y205621D02*
X77372D01*
X75600Y203849D02*
Y207393D01*
X73828Y195621D02*
X77372D01*
X75600Y193849D02*
Y197393D01*
X472428Y16300D02*
X475972D01*
X474200Y14528D02*
Y18072D01*
X482428Y16300D02*
X485972D01*
X484200Y14528D02*
Y18072D01*
X616279Y95650D02*
X619822D01*
X618050Y93878D02*
Y97422D01*
X626279Y95650D02*
X629822D01*
X628050Y93878D02*
Y97422D01*
X283828Y57700D02*
X287372D01*
X285600Y55928D02*
Y59472D01*
X283828Y67700D02*
X287372D01*
X285600Y65928D02*
Y69472D01*
X197228Y224940D02*
X200772D01*
X199000Y223169D02*
Y226712D01*
X197228Y234940D02*
X200772D01*
X199000Y233169D02*
Y236712D01*
X101228Y63000D02*
X104772D01*
X103000Y61228D02*
Y64772D01*
X101228Y73000D02*
X104772D01*
X103000Y71228D02*
Y74772D01*
X116650Y63100D02*
X120194D01*
X118422Y61328D02*
Y64872D01*
X116650Y73100D02*
X120194D01*
X118422Y71328D02*
Y74872D01*
X675247Y226000D02*
X681153D01*
X678200Y223047D02*
Y228953D01*
X684547Y226000D02*
X690453D01*
X687500Y223047D02*
Y228953D01*
X665447Y251807D02*
X671353D01*
X668400Y248855D02*
Y254760D01*
X665447Y242000D02*
X671353D01*
X668400Y239047D02*
Y244953D01*
X684547Y201600D02*
X690453D01*
X687500Y198647D02*
Y204553D01*
X675247Y201663D02*
X681153D01*
X678200Y198711D02*
Y204616D01*
X665028Y197700D02*
X668572D01*
X666800Y195928D02*
Y199472D01*
X665028Y207776D02*
X668572D01*
X666800Y206004D02*
Y209547D01*
X665028Y217851D02*
X668572D01*
X666800Y216080D02*
Y219623D01*
X665028Y227927D02*
X668572D01*
X666800Y226156D02*
Y229699D01*
X665147Y173600D02*
X671053D01*
X668100Y170647D02*
Y176553D01*
X665147Y183407D02*
X671053D01*
X668100Y180455D02*
Y186360D01*
X629328Y249551D02*
X632872D01*
X631100Y247779D02*
Y251323D01*
X628928Y237900D02*
X632472D01*
X630700Y236128D02*
Y239672D01*
X628928Y226249D02*
X632472D01*
X630700Y224477D02*
Y228021D01*
X628828Y214598D02*
X632372D01*
X630600Y212826D02*
Y216369D01*
X605100Y239100D02*
X608100D01*
X606600Y237600D02*
Y240600D01*
X599200Y235900D02*
X602200D01*
X600700Y234400D02*
Y237400D01*
X605100Y232650D02*
X608100D01*
X606600Y231150D02*
Y234150D01*
X599200Y229600D02*
X602200D01*
X600700Y228100D02*
Y231100D01*
X605100Y226200D02*
X608100D01*
X606600Y224700D02*
Y227700D01*
X601674Y249100D02*
X605926D01*
X603800Y246974D02*
Y251226D01*
X601674Y215800D02*
X605926D01*
X603800Y213674D02*
Y217926D01*
X302850Y56763D02*
X305650D01*
X304250Y55363D02*
Y58163D01*
X302850Y39128D02*
X305650D01*
X304250Y37728D02*
Y40528D01*
X78650Y124000D02*
X81450D01*
X80050Y122600D02*
Y125400D01*
X151011Y200000D02*
X153011D01*
X152011Y199000D02*
Y201000D01*
X317790Y176790D02*
X319790D01*
X318790Y175790D02*
Y177790D01*
X350974Y191790D02*
X352974D01*
X351974Y190790D02*
Y192790D01*
X423950Y198179D02*
X425950D01*
X424950Y197179D02*
Y199179D01*
X132507Y200000D02*
X134507D01*
X133507Y199000D02*
Y201000D01*
X117827Y185000D02*
X119827D01*
X118827Y184000D02*
Y186000D01*
X138782Y62668D02*
X141582D01*
X140182Y61268D02*
Y64068D01*
X481636Y54586D02*
X483136D01*
X482386Y53836D02*
Y55336D01*
X492041Y54586D02*
X493541D01*
X492791Y53836D02*
Y55336D01*
X509850Y30700D02*
X512650D01*
X511250Y29300D02*
Y32100D01*
X515650Y87300D02*
X518450D01*
X517050Y85900D02*
Y88700D01*
X474402Y216863D02*
X476402D01*
X475401Y215863D02*
Y217863D01*
X150765Y159363D02*
X153565D01*
X152164Y157963D02*
Y160763D01*
X92450Y195621D02*
X95250D01*
X93850Y194221D02*
Y197021D01*
X113450Y195621D02*
X116250D01*
X114850Y194221D02*
Y197021D01*
X173850Y186736D02*
X176650D01*
X175250Y185336D02*
Y188136D01*
X272950Y163350D02*
X275750D01*
X274350Y161950D02*
Y164750D01*
X294250Y163589D02*
X296250D01*
X295250Y162589D02*
Y164589D01*
X269450Y220494D02*
X272250D01*
X270850Y219094D02*
Y221894D01*
X269450Y242700D02*
X272250D01*
X270850Y241300D02*
Y244100D01*
X350974Y181790D02*
X352974D01*
X351974Y180790D02*
Y182790D01*
X355850Y211700D02*
X357850D01*
X356850Y210700D02*
Y212700D01*
X132507Y180000D02*
X134507D01*
X133507Y179000D02*
Y181000D01*
X468299Y216863D02*
X470299D01*
X469299Y215863D02*
Y217863D01*
X317790Y196790D02*
X319790D01*
X318790Y195790D02*
Y197790D01*
X305850Y211378D02*
X307850D01*
X306850Y210378D02*
Y212378D01*
X333550Y182000D02*
X335550D01*
X334550Y181000D02*
Y183000D01*
X117827Y205000D02*
X119827D01*
X118827Y204000D02*
Y206000D01*
X209950Y193968D02*
X211950D01*
X210950Y192968D02*
Y194968D01*
X283750Y179300D02*
X285750D01*
X284750Y178300D02*
Y180300D01*
X135550Y74100D02*
X138350D01*
X136950Y72700D02*
Y75500D01*
X339650Y86200D02*
X342450D01*
X341050Y84800D02*
Y87600D01*
X385971Y63420D02*
X387971D01*
X386971Y62420D02*
Y64420D01*
X153150Y189445D02*
X155150D01*
X154150Y188445D02*
Y190445D01*
X256057Y199400D02*
X258057D01*
X257057Y198400D02*
Y200400D01*
X388540Y113290D02*
X390540D01*
X389540Y112290D02*
Y114290D01*
X392961Y139517D02*
X396161D01*
X394561Y137917D02*
Y141117D01*
X258550Y169300D02*
X260550D01*
X259550Y168300D02*
Y170300D01*
X366150Y184700D02*
X368150D01*
X367150Y183700D02*
Y185700D01*
X491450Y63847D02*
X494250D01*
X492850Y62447D02*
Y65247D01*
X498777Y100800D02*
X501577D01*
X500177Y99400D02*
Y102200D01*
X495450Y203700D02*
X497450D01*
X496450Y202700D02*
Y204700D01*
X508270Y203700D02*
X510270D01*
X509270Y202700D02*
Y204700D01*
X495450Y212700D02*
X497450D01*
X496450Y211700D02*
Y213700D01*
X501850Y208400D02*
X503850D01*
X502850Y207400D02*
Y209400D01*
X508270Y212500D02*
X510270D01*
X509270Y211500D02*
Y213500D01*
X234670Y183900D02*
X236670D01*
X235670Y182900D02*
Y184900D01*
X253042Y161700D02*
X255042D01*
X254042Y160700D02*
Y162700D01*
X253174Y183900D02*
X255174D01*
X254174Y182900D02*
Y184900D01*
X181050Y196100D02*
X183050D01*
X182050Y195100D02*
Y197100D01*
X217150Y217116D02*
X219150D01*
X218150Y216116D02*
Y218116D01*
X132507Y190000D02*
X134507D01*
X133507Y189000D02*
Y191000D01*
X219990Y198900D02*
X221990D01*
X220990Y197900D02*
Y199900D01*
X151011Y210000D02*
X153011D01*
X152011Y209000D02*
Y211000D01*
X254350Y217300D02*
X256350D01*
X255350Y216300D02*
Y218300D01*
X352561Y201790D02*
X354561D01*
X353561Y200790D02*
Y202790D01*
X411950Y147451D02*
X413950D01*
X412950Y146451D02*
Y148451D01*
X477808Y68768D02*
X479304D01*
X478556Y68020D02*
Y69516D01*
X480760Y66800D02*
X482257D01*
X481508Y66052D02*
Y67548D01*
X477808Y64831D02*
X479304D01*
X478556Y64083D02*
Y65579D01*
X483713Y68768D02*
X485209D01*
X484461Y68020D02*
Y69516D01*
X483713Y64831D02*
X485209D01*
X484461Y64083D02*
Y65579D01*
X22526Y225200D02*
X31975D01*
X27250Y220475D02*
Y229924D01*
X22526Y125200D02*
X31975D01*
X27250Y120475D02*
Y129924D01*
X423400Y23100D02*
X439100D01*
X431250Y15250D02*
Y30950D01*
X423400Y238100D02*
X439100D01*
X431250Y230250D02*
Y245950D01*
X150900Y238100D02*
X166600D01*
X158750Y230250D02*
Y245950D01*
X150900Y23100D02*
X166600D01*
X158750Y15250D02*
Y30950D01*
X649541Y172600D02*
X654659D01*
X652100Y170041D02*
Y175159D01*
X644541Y177600D02*
X649659D01*
X647100Y175041D02*
Y180159D01*
X686201Y177570D02*
X691319D01*
X688760Y175011D02*
Y180129D01*
X681571Y172570D02*
X686689D01*
X684130Y170011D02*
Y175129D01*
X681571Y253700D02*
X686689D01*
X684130Y251141D02*
Y256259D01*
X686201Y249070D02*
X691319D01*
X688760Y246511D02*
Y251629D01*
X648841Y253700D02*
X653959D01*
X651400Y251141D02*
Y256259D01*
X643841Y249070D02*
X648959D01*
X646400Y246511D02*
Y251629D01*
X651100Y203600D02*
X653900D01*
X652500Y202200D02*
Y205000D01*
X651100Y222100D02*
X653900D01*
X652500Y220700D02*
Y223500D01*
X644600Y203600D02*
X647400D01*
X646000Y202200D02*
Y205000D01*
X644600Y222100D02*
X647400D01*
X646000Y220700D02*
Y223500D01*
M02*
