%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.05906X0.09843*%
%ADD12O,0.07480X0.02362*%
%ADD13O,0.01378X0.07087*%
%ADD14R,0.09843X0.05906*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.04724X0.05315*%
%ADD17R,0.05315X0.04724*%
%ADD18R,0.05709X0.04528*%
%ADD19R,0.04528X0.05709*%
%ADD20R,0.04134X0.04331*%
%ADD21R,0.05315X0.03937*%
%ADD22R,0.03937X0.05315*%
%ADD23R,0.03150X0.01969*%
%ADD24R,0.01969X0.03150*%
%ADD25C,0.02000*%
%ADD26C,0.01500*%
%ADD27C,0.03000*%
%ADD28C,0.01300*%
%ADD29C,0.05000*%
%ADD30C,0.04000*%
%ADD31C,0.06500*%
%ADD32C,0.06000*%
%ADD33C,0.03937*%
%ADD34C,0.01000*%
%ADD35C,0.00100*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38C,0.11024*%
%ADD39C,0.15354*%
%ADD40C,0.06000*%
%ADD41C,0.11417*%
%ADD42R,0.05906X0.05906*%
%ADD43P,0.05966X8X112.5*%
%ADD44C,0.05512*%
%ADD45C,0.11811*%
%ADD46C,0.07874*%
%ADD47C,0.05213*%
G04:AMPARAMS|DCode=48|XSize=42.52mil|YSize=145.67mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04252,0.12441,0,0,270.0*
21,1,0.02126,0.14567,0,0,270.0*
1,1,0.02126,-0.06221,-0.01063*
1,1,0.02126,-0.06221,0.01063*
1,1,0.02126,0.06221,0.01063*
1,1,0.02126,0.06221,-0.01063*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.05000*%
%ADD50C,0.04000*%
%ADD51C,0.02000*%
%ADD52C,0.06200*%
%ADD53C,0.02284*%
%ADD54C,0.10236*%
%ADD55C,0.15700*%
%ADD56R,0.06693X0.12598*%
%ADD57R,0.09449X0.06496*%
%ADD58O,0.01102X0.03347*%
%ADD59R,0.03543X0.02559*%
%ADD60R,0.06102X0.05512*%
%ADD61R,0.03937X0.02362*%
%ADD62R,0.04331X0.04134*%
%ADD63C,0.04500*%
%ADD64C,0.02500*%
%ADD65C,0.07000*%
%ADD66C,0.03500*%
%ADD67C,0.05500*%
%ADD68R,0.02756X0.01102*%
%ADD69R,0.02756X0.01102*%
%ADD70R,0.02756X0.01102*%
%ADD71C,0.01575*%
%ADD72C,0.02362*%
%ADD73C,0.00787*%
%ADD74C,0.00800*%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.04921,0,0,0.0*
21,1,0.01181,0.06902,0,0,0.0*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.06706X0.10642*%
%ADD77O,0.08280X0.03162*%
%ADD78O,0.02178X0.07887*%
%ADD79R,0.10642X0.06706*%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.05524X0.06115*%
%ADD82R,0.06115X0.05524*%
%ADD83R,0.06509X0.05328*%
%ADD84R,0.05328X0.06509*%
%ADD85R,0.04934X0.05131*%
%ADD86R,0.06115X0.04737*%
%ADD87R,0.04737X0.06115*%
%ADD88R,0.03950X0.02769*%
%ADD89R,0.02769X0.03950*%
%ADD90C,0.06706*%
%ADD91R,0.06706X0.06706*%
%ADD92C,0.11824*%
%ADD93C,0.16154*%
%ADD94C,0.06800*%
%ADD95C,0.12217*%
%ADD96R,0.06706X0.06706*%
%ADD97P,0.06832X8X112.5*%
%ADD98C,0.06312*%
%ADD99C,0.12611*%
%ADD100C,0.08674*%
%ADD101C,0.06013*%
G04:AMPARAMS|DCode=102|XSize=50.52mil|YSize=153.67mil|CornerRadius=14.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05052,0.12441,0,0,270.0*
21,1,0.02126,0.15367,0,0,270.0*
1,1,0.02926,-0.06221,-0.01063*
1,1,0.02926,-0.06221,0.01063*
1,1,0.02926,0.06221,0.01063*
1,1,0.02926,0.06221,-0.01063*
%
%ADD102ROUNDEDRECTD102*%
%ADD103C,0.05800*%
%ADD104C,0.04800*%
%ADD105C,0.02800*%
%ADD106C,0.07000*%
%ADD107C,0.03084*%
%ADD108C,0.11036*%
%ADD109C,0.16500*%
%ADD110R,0.07493X0.13398*%
%ADD111R,0.10000X0.07047*%
%ADD112O,0.01654X0.03898*%
%ADD113R,0.04343X0.03359*%
%ADD114R,0.06902X0.06312*%
%ADD115R,0.04737X0.03162*%
%ADD116R,0.05131X0.04934*%
%ADD117R,0.03556X0.01902*%
%ADD118R,0.03556X0.01902*%
%ADD119R,0.03556X0.01902*%
%ADD120R,0.04134X0.02677*%
%ADD121R,0.01968X0.01024*%
%ADD122R,0.01969X0.01024*%
%ADD123R,0.04134X0.02677*%
%ADD124O,0.00906X0.03150*%
D14*
X484150Y106100D02*
D03*
Y121700D02*
D03*
D15*
X500350Y116100D02*
D03*
Y111900D02*
D03*
D16*
X474719Y207732D02*
D03*
X467435D02*
D03*
X501850Y46900D02*
D03*
X494567D02*
D03*
X443867Y53500D02*
D03*
X451150D02*
D03*
X485550Y46900D02*
D03*
X478267D02*
D03*
D17*
X168350Y169858D02*
D03*
Y177142D02*
D03*
X307482Y189248D02*
D03*
Y196531D02*
D03*
X166419Y194558D02*
D03*
Y201842D02*
D03*
X86850Y166292D02*
D03*
Y159009D02*
D03*
X485050Y209580D02*
D03*
Y216863D02*
D03*
X468109Y53842D02*
D03*
Y46558D02*
D03*
D18*
X185350Y177142D02*
D03*
Y169858D02*
D03*
X120390Y162709D02*
D03*
Y155426D02*
D03*
X262150Y106934D02*
D03*
Y114217D02*
D03*
X467035Y189500D02*
D03*
Y196783D02*
D03*
X495450Y188558D02*
D03*
Y195842D02*
D03*
X459708Y65916D02*
D03*
Y73200D02*
D03*
X468709Y73242D02*
D03*
Y65958D02*
D03*
D19*
X132392Y101323D02*
D03*
X125109D02*
D03*
X430492Y162513D02*
D03*
X423209D02*
D03*
X132392Y119960D02*
D03*
X125109D02*
D03*
X501950Y30700D02*
D03*
X494667D02*
D03*
D20*
X132750Y163350D02*
D03*
Y155476D02*
D03*
X273399Y107131D02*
D03*
Y115005D02*
D03*
X498008Y73337D02*
D03*
Y65463D02*
D03*
D35*
X696300Y0D02*
Y260000D01*
X-0D02*
X696300D01*
X-0Y0D02*
X696300D01*
X-0D02*
Y260000D01*
D56*
X446924Y147200D02*
D03*
X431176D02*
D03*
D59*
X484974Y196972D02*
D03*
Y193232D02*
D03*
Y189492D02*
D03*
X475526D02*
D03*
Y196972D02*
D03*
D60*
X497481Y85100D02*
D03*
X481536D02*
D03*
D61*
X102813Y158772D02*
D03*
Y166253D02*
D03*
X110687Y162513D02*
D03*
X176682Y201860D02*
D03*
Y209340D02*
D03*
X184556Y205600D02*
D03*
D62*
X447687Y133000D02*
D03*
X439813D02*
D03*
D120*
X479009Y68571D02*
D03*
D121*
X475092Y67784D02*
D03*
X487925D02*
D03*
D122*
X475092Y65816D02*
D03*
X487925D02*
D03*
D123*
X479009Y65029D02*
D03*
X484008D02*
D03*
Y68571D02*
D03*
D124*
X477571Y72607D02*
D03*
X479540D02*
D03*
X481508D02*
D03*
X483477D02*
D03*
X485445D02*
D03*
Y60993D02*
D03*
X483477D02*
D03*
X481508D02*
D03*
X479540D02*
D03*
X477571D02*
D03*
M02*
