G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=48|XSize=42.52mil|YSize=145.67mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04252,0.12441,0,0,270.0*
21,1,0.02126,0.14567,0,0,270.0*
1,1,0.02126,-0.06221,-0.01063*
1,1,0.02126,-0.06221,0.01063*
1,1,0.02126,0.06221,0.01063*
1,1,0.02126,0.06221,-0.01063*
%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.04921,0,0,0.0*
21,1,0.01181,0.06902,0,0,0.0*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
G04:AMPARAMS|DCode=102|XSize=50.52mil|YSize=153.67mil|CornerRadius=14.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05052,0.12441,0,0,270.0*
21,1,0.02126,0.15367,0,0,270.0*
1,1,0.02926,-0.06221,-0.01063*
1,1,0.02926,-0.06221,0.01063*
1,1,0.02926,0.06221,0.01063*
1,1,0.02926,0.06221,-0.01063*
%
