*************************************************************
FileName = CareBoard_SMD_ORDERED_6.29.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CareBoard_SMD_ORDERED_6.29.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CareBoard_SMD_ORDERED_6.29.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CareBoard_SMD_ORDERED_6.29.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
    D15
    D17
    D20
    D21
    D22
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CareBoard_SMD_ORDERED_6.29.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CareBoard_SMD_ORDERED_6.29.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D24
    D25
    D33
    D60
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : CareBoard_SMD_ORDERED_6.29.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : CareBoard_SMD_ORDERED_6.29.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CareBoard_SMD_ORDERED_6.29.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D74
    D75
    D77
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CareBoard_SMD_ORDERED_6.29.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D20
    D21
    D22
    D23
    D33
    D52
    D55
    D56
    D57
    D58
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CareBoard_SMD_ORDERED_6.29.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D33
    D60
    D66
    D68
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CareBoard_SMD_ORDERED_6.29.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 2


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CareBoard_SMD_ORDERED_6.29.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D33
    D60
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CareBoard_SMD_ORDERED_6.29.GD1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CareBoard_SMD_ORDERED_6.29.GG1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D113
*************************************************************

