%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.04921,0,0,0.0*
21,1,0.01181,0.06102,0,0,0.0*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.05906X0.09843*%
%ADD12O,0.07480X0.02362*%
%ADD13O,0.01378X0.07087*%
%ADD14R,0.09843X0.05906*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.04921,0,0,270.0*
21,1,0.01181,0.06102,0,0,270.0*
1,1,0.01181,-0.02461,-0.00591*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.04724X0.05315*%
%ADD17R,0.05315X0.04724*%
%ADD18R,0.05709X0.04528*%
%ADD19R,0.04528X0.05709*%
%ADD20R,0.04134X0.04331*%
%ADD21R,0.05315X0.03937*%
%ADD22R,0.03937X0.05315*%
%ADD23R,0.03150X0.01969*%
%ADD24R,0.01969X0.03150*%
%ADD25C,0.02000*%
%ADD26C,0.01500*%
%ADD27C,0.03000*%
%ADD28C,0.01300*%
%ADD29C,0.05000*%
%ADD30C,0.04000*%
%ADD31C,0.06500*%
%ADD32C,0.06000*%
%ADD33C,0.03937*%
%ADD34C,0.01000*%
%ADD35C,0.00100*%
%ADD36C,0.05906*%
%ADD37R,0.05906X0.05906*%
%ADD38C,0.11024*%
%ADD39C,0.15354*%
%ADD40C,0.06000*%
%ADD41C,0.11417*%
%ADD42R,0.05906X0.05906*%
%ADD43P,0.05966X8X112.5*%
%ADD44C,0.05512*%
%ADD45C,0.11811*%
%ADD46C,0.07874*%
%ADD47C,0.05213*%
G04:AMPARAMS|DCode=48|XSize=42.52mil|YSize=145.67mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04252,0.12441,0,0,270.0*
21,1,0.02126,0.14567,0,0,270.0*
1,1,0.02126,-0.06221,-0.01063*
1,1,0.02126,-0.06221,0.01063*
1,1,0.02126,0.06221,0.01063*
1,1,0.02126,0.06221,-0.01063*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.05000*%
%ADD50C,0.04000*%
%ADD51C,0.02000*%
%ADD52C,0.06200*%
%ADD53C,0.02284*%
%ADD54C,0.10236*%
%ADD55C,0.15700*%
%ADD56R,0.06693X0.12598*%
%ADD57R,0.09449X0.06496*%
%ADD58O,0.01102X0.03347*%
%ADD59R,0.03543X0.02559*%
%ADD60R,0.06102X0.05512*%
%ADD61R,0.03937X0.02362*%
%ADD62R,0.04331X0.04134*%
%ADD63C,0.04500*%
%ADD64C,0.02500*%
%ADD65C,0.07000*%
%ADD66C,0.03500*%
%ADD67C,0.05500*%
%ADD68R,0.02756X0.01102*%
%ADD69R,0.02756X0.01102*%
%ADD70R,0.02756X0.01102*%
%ADD71C,0.01575*%
%ADD72C,0.02362*%
%ADD73C,0.00787*%
%ADD74C,0.00800*%
G04:AMPARAMS|DCode=75|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03162,0.04921,0,0,0.0*
21,1,0.01181,0.06902,0,0,0.0*
1,1,0.01981,0.00591,-0.02461*
1,1,0.01981,-0.00591,-0.02461*
1,1,0.01981,-0.00591,0.02461*
1,1,0.01981,0.00591,0.02461*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.06706X0.10642*%
%ADD77O,0.08280X0.03162*%
%ADD78O,0.02178X0.07887*%
%ADD79R,0.10642X0.06706*%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=69.02mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.04921,0,0,270.0*
21,1,0.01181,0.06902,0,0,270.0*
1,1,0.01981,-0.02461,-0.00591*
1,1,0.01981,-0.02461,0.00591*
1,1,0.01981,0.02461,0.00591*
1,1,0.01981,0.02461,-0.00591*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.05524X0.06115*%
%ADD82R,0.06115X0.05524*%
%ADD83R,0.06509X0.05328*%
%ADD84R,0.05328X0.06509*%
%ADD85R,0.04934X0.05131*%
%ADD86R,0.06115X0.04737*%
%ADD87R,0.04737X0.06115*%
%ADD88R,0.03950X0.02769*%
%ADD89R,0.02769X0.03950*%
%ADD90C,0.06706*%
%ADD91R,0.06706X0.06706*%
%ADD92C,0.11824*%
%ADD93C,0.16154*%
%ADD94C,0.06800*%
%ADD95C,0.12217*%
%ADD96R,0.06706X0.06706*%
%ADD97P,0.06832X8X112.5*%
%ADD98C,0.06312*%
%ADD99C,0.12611*%
%ADD100C,0.08674*%
%ADD101C,0.06013*%
G04:AMPARAMS|DCode=102|XSize=50.52mil|YSize=153.67mil|CornerRadius=14.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.05052,0.12441,0,0,270.0*
21,1,0.02126,0.15367,0,0,270.0*
1,1,0.02926,-0.06221,-0.01063*
1,1,0.02926,-0.06221,0.01063*
1,1,0.02926,0.06221,0.01063*
1,1,0.02926,0.06221,-0.01063*
%
%ADD102ROUNDEDRECTD102*%
%ADD103C,0.05800*%
%ADD104C,0.04800*%
%ADD105C,0.02800*%
%ADD106C,0.07000*%
%ADD107C,0.03084*%
%ADD108C,0.11036*%
%ADD109C,0.16500*%
%ADD110R,0.07493X0.13398*%
%ADD111R,0.10000X0.07047*%
%ADD112O,0.01654X0.03898*%
%ADD113R,0.04343X0.03359*%
%ADD114R,0.06902X0.06312*%
%ADD115R,0.04737X0.03162*%
%ADD116R,0.05131X0.04934*%
%ADD117R,0.03556X0.01902*%
%ADD118R,0.03556X0.01902*%
%ADD119R,0.03556X0.01902*%
%ADD120R,0.04134X0.02677*%
%ADD121R,0.01968X0.01024*%
%ADD122R,0.01969X0.01024*%
%ADD123R,0.04134X0.02677*%
%ADD124O,0.00906X0.03150*%
%ADD125C,0.00500*%
%ADD126C,0.00667*%
%ADD127C,0.00400*%
D35*
X696300Y0D02*
Y260000D01*
X-0D02*
X696300D01*
X-0Y0D02*
X696300D01*
X-0D02*
Y260000D01*
D125*
X93500Y233700D02*
Y237700D01*
X97500D01*
Y233700D01*
X93500D01*
X103500D02*
Y237700D01*
X107500D01*
Y233700D01*
X103500D01*
X27250Y55700D02*
X25250Y59700D01*
X29250D01*
X27250Y55700D01*
Y28700D02*
X25250Y32700D01*
X29250D01*
X27250Y28700D01*
X674200Y109800D02*
X675201Y110800D01*
X676200D01*
X675201Y111800D01*
X676200Y112800D01*
X675201D01*
X674200Y113800D01*
X673201Y112800D01*
X672200D01*
X673201Y111800D01*
X672200Y110800D01*
X673201D01*
X674200Y109800D01*
X664200Y109600D02*
X665201Y110600D01*
X666200D01*
X665201Y111600D01*
X666200Y112600D01*
X665201D01*
X664200Y113600D01*
X663201Y112600D01*
X662200D01*
X663201Y111600D01*
X662200Y110600D01*
X663201D01*
X664200Y109600D01*
X674501Y25200D02*
X675500Y26200D01*
X676501D01*
X675500Y27200D01*
X676501Y28200D01*
X675500D01*
X674501Y29200D01*
X673500Y28200D01*
X672501D01*
X673500Y27200D01*
X672501Y26200D01*
X673500D01*
X674501Y25200D01*
X664501Y25000D02*
X665500Y26000D01*
X666501D01*
X665500Y27000D01*
X666501Y28000D01*
X665500D01*
X664501Y29000D01*
X663500Y28000D01*
X662500D01*
X663500Y27000D01*
X662500Y26000D01*
X663500D01*
X664501Y25000D01*
X575000Y25200D02*
X576000Y26200D01*
X577001D01*
X576000Y27200D01*
X577001Y28200D01*
X576000D01*
X575000Y29200D01*
X574001Y28200D01*
X573000D01*
X574001Y27200D01*
X573000Y26200D01*
X574001D01*
X575000Y25200D01*
X565000Y25000D02*
X566001Y26000D01*
X567000D01*
X566001Y27000D01*
X567000Y28000D01*
X566001D01*
X565000Y29000D01*
X564001Y28000D01*
X563000D01*
X564001Y27000D01*
X563000Y26000D01*
X564001D01*
X565000Y25000D01*
X10750Y144700D02*
X11750Y146700D01*
X10750Y148700D01*
X12750Y147700D01*
X14750Y148700D01*
X13750Y146700D01*
X14750Y144700D01*
X12750Y145700D01*
X10750Y144700D01*
Y163200D02*
X11750Y165200D01*
X10750Y167200D01*
X12750Y166200D01*
X14750Y167200D01*
X13750Y165200D01*
X14750Y163200D01*
X12750Y164200D01*
X10750Y163200D01*
Y181700D02*
X11750Y183700D01*
X10750Y185700D01*
X12750Y184700D01*
X14750Y185700D01*
X13750Y183700D01*
X14750Y181700D01*
X12750Y182700D01*
X10750Y181700D01*
Y200200D02*
X11750Y202200D01*
X10750Y204200D01*
X12750Y203200D01*
X14750Y204200D01*
X13750Y202200D01*
X14750Y200200D01*
X12750Y201200D01*
X10750Y200200D01*
X228000Y44558D02*
Y48558D01*
X232000D01*
Y44558D01*
X228000D01*
Y34558D02*
Y38558D01*
X232000D01*
Y34558D01*
X228000D01*
X218000Y44558D02*
Y48558D01*
X222000D01*
Y44558D01*
X218000D01*
Y34558D02*
Y38558D01*
X222000D01*
Y34558D01*
X218000D01*
X208000Y44558D02*
Y48558D01*
X212000D01*
Y44558D01*
X208000D01*
Y34558D02*
Y38558D01*
X212000D01*
Y34558D01*
X208000D01*
X647250Y5850D02*
Y9850D01*
X651250D01*
Y5850D01*
X647250D01*
X637250D02*
Y9850D01*
X641250D01*
Y5850D01*
X637250D01*
X627250D02*
Y9850D01*
X631250D01*
Y5850D01*
X627250D01*
X617250D02*
Y9850D01*
X621250D01*
Y5850D01*
X617250D01*
X597250D02*
Y9850D01*
X601250D01*
Y5850D01*
X597250D01*
X587250D02*
Y9850D01*
X591250D01*
Y5850D01*
X587250D01*
X607250D02*
Y9850D01*
X611250D01*
Y5850D01*
X607250D01*
X39850Y194100D02*
Y198100D01*
X43850D01*
Y194100D01*
X39850D01*
Y184100D02*
Y188100D01*
X43850D01*
Y184100D01*
X39850D01*
Y174100D02*
Y178100D01*
X43850D01*
Y174100D01*
X39850D01*
Y164100D02*
Y168100D01*
X43850D01*
Y164100D01*
X39850D01*
Y154100D02*
Y158100D01*
X43850D01*
Y154100D01*
X39850D01*
X149650Y100917D02*
Y99917D01*
X151650D01*
Y100917D01*
X152650D01*
Y102917D01*
X151650D01*
Y103917D01*
X149650D01*
Y102917D01*
X148650D01*
Y100917D01*
X149650D01*
Y120129D02*
Y119129D01*
X151650D01*
Y120129D01*
X152650D01*
Y122129D01*
X151650D01*
Y123129D01*
X149650D01*
Y122129D01*
X148650D01*
Y120129D01*
X149650D01*
X552801Y109800D02*
X553800D01*
X554801Y110800D01*
X555800Y109800D01*
X556801D01*
Y110800D01*
X555800Y111800D01*
X556801Y112800D01*
Y113800D01*
X555800D01*
X554801Y112800D01*
X553800Y113800D01*
X552801D01*
Y112800D01*
X553800Y111800D01*
X552801Y110800D01*
Y109800D01*
X582700Y109700D02*
X583701D01*
X584700Y110700D01*
X585701Y109700D01*
X586700D01*
Y110700D01*
X585701Y111700D01*
X586700Y112700D01*
Y113700D01*
X585701D01*
X584700Y112700D01*
X583701Y113700D01*
X582700D01*
Y112700D01*
X583701Y111700D01*
X582700Y110700D01*
Y109700D01*
X327119Y123576D02*
Y127576D01*
X331119D01*
Y123576D01*
X327119D01*
X317119D02*
Y127576D01*
X321119D01*
Y123576D01*
X317119D01*
X307119D02*
Y127576D01*
X311119D01*
Y123576D01*
X307119D01*
X297119D02*
Y127576D01*
X301119D01*
Y123576D01*
X297119D01*
X287119D02*
Y127576D01*
X291119D01*
Y123576D01*
X287119D01*
X277119D02*
Y127576D01*
X281119D01*
Y123576D01*
X277119D01*
X267119D02*
Y127576D01*
X271119D01*
Y123576D01*
X267119D01*
X257119D02*
Y127576D01*
X261119D01*
Y123576D01*
X257119D01*
X247119D02*
Y127576D01*
X251119D01*
Y123576D01*
X247119D01*
X237119D02*
Y127576D01*
X241119D01*
Y123576D01*
X237119D01*
X227119D02*
Y127576D01*
X231119D01*
Y123576D01*
X227119D01*
X217119D02*
Y127576D01*
X221119D01*
Y123576D01*
X217119D01*
X207119D02*
Y127576D01*
X211119D01*
Y123576D01*
X207119D01*
X197119D02*
Y127576D01*
X201119D01*
Y123576D01*
X197119D01*
X327119Y93576D02*
Y97576D01*
X331119D01*
Y93576D01*
X327119D01*
X317119D02*
Y97576D01*
X321119D01*
Y93576D01*
X317119D01*
X307119D02*
Y97576D01*
X311119D01*
Y93576D01*
X307119D01*
X297119D02*
Y97576D01*
X301119D01*
Y93576D01*
X297119D01*
X287119D02*
Y97576D01*
X291119D01*
Y93576D01*
X287119D01*
X277119D02*
Y97576D01*
X281119D01*
Y93576D01*
X277119D01*
X267119D02*
Y97576D01*
X271119D01*
Y93576D01*
X267119D01*
X257119D02*
Y97576D01*
X261119D01*
Y93576D01*
X257119D01*
X247119D02*
Y97576D01*
X251119D01*
Y93576D01*
X247119D01*
X237119D02*
Y97576D01*
X241119D01*
Y93576D01*
X237119D01*
X227119D02*
Y97576D01*
X231119D01*
Y93576D01*
X227119D01*
X217119D02*
Y97576D01*
X221119D01*
Y93576D01*
X217119D01*
X207119D02*
Y97576D01*
X211119D01*
Y93576D01*
X207119D01*
X197119D02*
Y97576D01*
X201119D01*
Y93576D01*
X197119D01*
X287700Y199500D02*
Y203500D01*
X291700D01*
Y199500D01*
X287700D01*
X277700D02*
Y203500D01*
X281700D01*
Y199500D01*
X277700D01*
X198800Y168200D02*
Y172200D01*
X202800D01*
Y168200D01*
X198800D01*
X208800D02*
Y172200D01*
X212800D01*
Y168200D01*
X208800D01*
X177100Y222940D02*
Y226940D01*
X181100D01*
Y222940D01*
X177100D01*
Y232940D02*
Y236940D01*
X181100D01*
Y232940D01*
X177100D01*
X73600Y203621D02*
Y207621D01*
X77600D01*
Y203621D01*
X73600D01*
Y193621D02*
Y197621D01*
X77600D01*
Y193621D01*
X73600D01*
X472200Y14300D02*
Y18300D01*
X476200D01*
Y14300D01*
X472200D01*
X482200D02*
Y18300D01*
X486200D01*
Y14300D01*
X482200D01*
X616050Y93650D02*
Y97650D01*
X620050D01*
Y93650D01*
X616050D01*
X626050D02*
Y97650D01*
X630050D01*
Y93650D01*
X626050D01*
X283600Y55700D02*
Y59700D01*
X287600D01*
Y55700D01*
X283600D01*
Y65700D02*
Y69700D01*
X287600D01*
Y65700D01*
X283600D01*
X197000Y222940D02*
Y226940D01*
X201000D01*
Y222940D01*
X197000D01*
Y232940D02*
Y236940D01*
X201000D01*
Y232940D01*
X197000D01*
X101000Y61000D02*
Y65000D01*
X105000D01*
Y61000D01*
X101000D01*
Y71000D02*
Y75000D01*
X105000D01*
Y71000D01*
X101000D01*
X116422Y61100D02*
Y65100D01*
X120422D01*
Y61100D01*
X116422D01*
Y71100D02*
Y75100D01*
X120422D01*
Y71100D01*
X116422D01*
X676200Y226000D02*
X678200Y228000D01*
X680200Y226000D01*
X678200Y224000D01*
X676200Y226000D01*
X685500D02*
X687500Y228000D01*
X689500Y226000D01*
X687500Y224000D01*
X685500Y226000D01*
X666400Y251807D02*
X668400Y253807D01*
X670400Y251807D01*
X668400Y249807D01*
X666400Y251807D01*
Y242000D02*
X668400Y244000D01*
X670400Y242000D01*
X668400Y240000D01*
X666400Y242000D01*
X685500Y201600D02*
X687500Y203600D01*
X689500Y201600D01*
X687500Y199600D01*
X685500Y201600D01*
X676200Y201663D02*
X678200Y203663D01*
X680200Y201663D01*
X678200Y199663D01*
X676200Y201663D01*
X664800Y195700D02*
Y199700D01*
X668800D01*
Y195700D01*
X664800D01*
Y205776D02*
Y209776D01*
X668800D01*
Y205776D01*
X664800D01*
Y215851D02*
Y219851D01*
X668800D01*
Y215851D01*
X664800D01*
Y225927D02*
Y229927D01*
X668800D01*
Y225927D01*
X664800D01*
X666100Y173600D02*
X668100Y175600D01*
X670100Y173600D01*
X668100Y171600D01*
X666100Y173600D01*
Y183407D02*
X668100Y185407D01*
X670100Y183407D01*
X668100Y181407D01*
X666100Y183407D01*
X629100Y247551D02*
Y251551D01*
X633100D01*
Y247551D01*
X629100D01*
X628700Y235900D02*
Y239900D01*
X632700D01*
Y235900D01*
X628700D01*
Y224249D02*
Y228249D01*
X632700D01*
Y224249D01*
X628700D01*
X628600Y212598D02*
Y216598D01*
X632600D01*
Y212598D01*
X628600D01*
X606600Y237100D02*
X607600Y238100D01*
X608600D01*
X607600Y239100D01*
X608600Y240100D01*
X607600D01*
X606600Y241100D01*
X605600Y240100D01*
X604600D01*
X605600Y239100D01*
X604600Y238100D01*
X605600D01*
X606600Y237100D01*
X600700Y233900D02*
X601700Y234900D01*
X602700D01*
X601700Y235900D01*
X602700Y236900D01*
X601700D01*
X600700Y237900D01*
X599700Y236900D01*
X598700D01*
X599700Y235900D01*
X598700Y234900D01*
X599700D01*
X600700Y233900D01*
X606600Y230650D02*
X607600Y231650D01*
X608600D01*
X607600Y232650D01*
X608600Y233650D01*
X607600D01*
X606600Y234650D01*
X605600Y233650D01*
X604600D01*
X605600Y232650D01*
X604600Y231650D01*
X605600D01*
X606600Y230650D01*
X600700Y227600D02*
X601700Y228600D01*
X602700D01*
X601700Y229600D01*
X602700Y230600D01*
X601700D01*
X600700Y231600D01*
X599700Y230600D01*
X598700D01*
X599700Y229600D01*
X598700Y228600D01*
X599700D01*
X600700Y227600D01*
X606600Y224200D02*
X607600Y225200D01*
X608600D01*
X607600Y226200D01*
X608600Y227200D01*
X607600D01*
X606600Y228200D01*
X605600Y227200D01*
X604600D01*
X605600Y226200D01*
X604600Y225200D01*
X605600D01*
X606600Y224200D01*
X601800Y247100D02*
Y251100D01*
X605800D01*
Y247100D01*
X601800D01*
X602600Y247900D02*
Y250300D01*
X605000D01*
Y247900D01*
X602600D01*
X601800Y213800D02*
Y217800D01*
X605800D01*
Y213800D01*
X601800D01*
X602600Y214600D02*
Y217000D01*
X605000D01*
Y214600D01*
X602600D01*
X152011Y198000D02*
X150011Y202000D01*
X154011D01*
X152011Y198000D01*
Y198800D02*
X150811Y201200D01*
X153211D01*
X152011Y198800D01*
X318790Y174790D02*
X316790Y178790D01*
X320790D01*
X318790Y174790D01*
Y175590D02*
X317590Y177990D01*
X319990D01*
X318790Y175590D01*
X351974Y189790D02*
X349974Y193790D01*
X353974D01*
X351974Y189790D01*
Y190590D02*
X350774Y192990D01*
X353174D01*
X351974Y190590D01*
X424950Y196179D02*
X422950Y200180D01*
X426950D01*
X424950Y196179D01*
Y196979D02*
X423750Y199380D01*
X426150D01*
X424950Y196979D01*
X133507Y198000D02*
X131507Y202000D01*
X135507D01*
X133507Y198000D01*
Y198800D02*
X132307Y201200D01*
X134707D01*
X133507Y198800D01*
X118827Y183000D02*
X116827Y187000D01*
X120827D01*
X118827Y183000D01*
Y183800D02*
X117627Y186200D01*
X120027D01*
X118827Y183800D01*
X482386Y52586D02*
X483386Y53586D01*
X484386D01*
X483386Y54586D01*
X484386Y55586D01*
X483386D01*
X482386Y56586D01*
X481386Y55586D01*
X480386D01*
X481386Y54586D01*
X480386Y53586D01*
X481386D01*
X482386Y52586D01*
Y53386D02*
X482986Y53986D01*
X483586D01*
X482986Y54586D01*
X483586Y55186D01*
X482986D01*
X482386Y55786D01*
X481786Y55186D01*
X481186D01*
X481786Y54586D01*
X481186Y53986D01*
X481786D01*
X482386Y53386D01*
X492791Y52586D02*
X493791Y53586D01*
X494791D01*
X493791Y54586D01*
X494791Y55586D01*
X493791D01*
X492791Y56586D01*
X491791Y55586D01*
X490791D01*
X491791Y54586D01*
X490791Y53586D01*
X491791D01*
X492791Y52586D01*
Y53386D02*
X493391Y53986D01*
X493991D01*
X493391Y54586D01*
X493991Y55186D01*
X493391D01*
X492791Y55786D01*
X492191Y55186D01*
X491591D01*
X492191Y54586D01*
X491591Y53986D01*
X492191D01*
X492791Y53386D01*
X475401Y214863D02*
X473401Y218863D01*
X477401D01*
X475401Y214863D01*
Y215663D02*
X474201Y218063D01*
X476602D01*
X475401Y215663D01*
X295250Y161589D02*
X293250Y165589D01*
X297250D01*
X295250Y161589D01*
Y162389D02*
X294050Y164789D01*
X296450D01*
X295250Y162389D01*
X351974Y179790D02*
X349974Y183790D01*
X353974D01*
X351974Y179790D01*
Y180590D02*
X350774Y182990D01*
X353174D01*
X351974Y180590D01*
X356850Y209700D02*
X354850Y213700D01*
X358850D01*
X356850Y209700D01*
Y210500D02*
X355650Y212900D01*
X358050D01*
X356850Y210500D01*
X133507Y178000D02*
X131507Y182000D01*
X135507D01*
X133507Y178000D01*
Y178800D02*
X132307Y181200D01*
X134707D01*
X133507Y178800D01*
X469299Y214863D02*
X467299Y218863D01*
X471299D01*
X469299Y214863D01*
Y215663D02*
X468099Y218063D01*
X470499D01*
X469299Y215663D01*
X318790Y194790D02*
X316790Y198790D01*
X320790D01*
X318790Y194790D01*
Y195590D02*
X317590Y197990D01*
X319990D01*
X318790Y195590D01*
X306850Y209378D02*
X304850Y213378D01*
X308850D01*
X306850Y209378D01*
Y210178D02*
X305650Y212578D01*
X308050D01*
X306850Y210178D01*
X334550Y180000D02*
X332550Y184000D01*
X336550D01*
X334550Y180000D01*
Y180800D02*
X333350Y183200D01*
X335750D01*
X334550Y180800D01*
X118827Y203000D02*
X116827Y207000D01*
X120827D01*
X118827Y203000D01*
Y203800D02*
X117627Y206200D01*
X120027D01*
X118827Y203800D01*
X210950Y191968D02*
X208950Y195968D01*
X212950D01*
X210950Y191968D01*
Y192768D02*
X209750Y195168D01*
X212150D01*
X210950Y192768D01*
X284750Y177300D02*
X282750Y181300D01*
X286750D01*
X284750Y177300D01*
Y178100D02*
X283550Y180500D01*
X285950D01*
X284750Y178100D01*
X386971Y61421D02*
X384971Y65421D01*
X388971D01*
X386971Y61421D01*
Y62221D02*
X385771Y64621D01*
X388171D01*
X386971Y62221D01*
X154150Y187445D02*
X152150Y191445D01*
X156150D01*
X154150Y187445D01*
Y188245D02*
X152950Y190645D01*
X155350D01*
X154150Y188245D01*
X257057Y197400D02*
X255057Y201400D01*
X259057D01*
X257057Y197400D01*
Y198200D02*
X255857Y200600D01*
X258257D01*
X257057Y198200D01*
X389540Y111290D02*
X387540Y115290D01*
X391540D01*
X389540Y111290D01*
Y112090D02*
X388340Y114490D01*
X390740D01*
X389540Y112090D01*
X392561Y137517D02*
X393561Y139517D01*
X392561Y141517D01*
X394561Y140517D01*
X396561Y141517D01*
X395561Y139517D01*
X396561Y137517D01*
X394561Y138517D01*
X392561Y137517D01*
X393361Y138317D02*
X393961Y139517D01*
X393361Y140717D01*
X394561Y140117D01*
X395761Y140717D01*
X395161Y139517D01*
X395761Y138317D01*
X394561Y138917D01*
X393361Y138317D01*
X259550Y167300D02*
X257550Y171300D01*
X261550D01*
X259550Y167300D01*
Y168100D02*
X258350Y170500D01*
X260750D01*
X259550Y168100D01*
X367150Y182700D02*
X365150Y186700D01*
X369150D01*
X367150Y182700D01*
Y183500D02*
X365950Y185900D01*
X368350D01*
X367150Y183500D01*
X496450Y201700D02*
X494450Y205700D01*
X498450D01*
X496450Y201700D01*
Y202500D02*
X495250Y204900D01*
X497650D01*
X496450Y202500D01*
X509270Y201700D02*
X507270Y205700D01*
X511270D01*
X509270Y201700D01*
Y202500D02*
X508070Y204900D01*
X510470D01*
X509270Y202500D01*
X496450Y210700D02*
X494450Y214700D01*
X498450D01*
X496450Y210700D01*
Y211500D02*
X495250Y213900D01*
X497650D01*
X496450Y211500D01*
X502850Y206400D02*
X500850Y210400D01*
X504850D01*
X502850Y206400D01*
Y207200D02*
X501650Y209600D01*
X504050D01*
X502850Y207200D01*
X509270Y210500D02*
X507270Y214500D01*
X511270D01*
X509270Y210500D01*
Y211300D02*
X508070Y213700D01*
X510470D01*
X509270Y211300D01*
X235670Y181900D02*
X233670Y185900D01*
X237670D01*
X235670Y181900D01*
Y182700D02*
X234470Y185100D01*
X236870D01*
X235670Y182700D01*
X254042Y159700D02*
X252042Y163700D01*
X256042D01*
X254042Y159700D01*
Y160500D02*
X252842Y162900D01*
X255242D01*
X254042Y160500D01*
X254174Y181900D02*
X252174Y185900D01*
X256174D01*
X254174Y181900D01*
Y182700D02*
X252974Y185100D01*
X255374D01*
X254174Y182700D01*
X182050Y194100D02*
X180050Y198100D01*
X184050D01*
X182050Y194100D01*
Y194900D02*
X180850Y197300D01*
X183250D01*
X182050Y194900D01*
X218150Y215116D02*
X216150Y219116D01*
X220150D01*
X218150Y215116D01*
Y215916D02*
X216950Y218316D01*
X219350D01*
X218150Y215916D01*
X133507Y188000D02*
X131507Y192000D01*
X135507D01*
X133507Y188000D01*
Y188800D02*
X132307Y191200D01*
X134707D01*
X133507Y188800D01*
X220990Y196900D02*
X218990Y200900D01*
X222990D01*
X220990Y196900D01*
Y197700D02*
X219790Y200100D01*
X222190D01*
X220990Y197700D01*
X152011Y208000D02*
X150011Y212000D01*
X154011D01*
X152011Y208000D01*
Y208800D02*
X150811Y211200D01*
X153211D01*
X152011Y208800D01*
X255350Y215300D02*
X253350Y219300D01*
X257350D01*
X255350Y215300D01*
Y216100D02*
X254150Y218500D01*
X256550D01*
X255350Y216100D01*
X353561Y199790D02*
X351561Y203790D01*
X355561D01*
X353561Y199790D01*
Y200590D02*
X352361Y202990D01*
X354761D01*
X353561Y200590D01*
X412950Y145451D02*
X410950Y149451D01*
X414950D01*
X412950Y145451D01*
Y146251D02*
X411750Y148651D01*
X414150D01*
X412950Y146251D01*
X477556Y67768D02*
Y66768D01*
X479556D01*
Y67768D01*
X480556D01*
Y69768D01*
X479556D01*
Y70768D01*
X477556D01*
Y69768D01*
X476556D01*
Y67768D01*
X477556D01*
X477956Y68168D02*
Y67568D01*
X479156D01*
Y68168D01*
X479756D01*
Y69368D01*
X479156D01*
Y69968D01*
X477956D01*
Y69368D01*
X477356D01*
Y68168D01*
X477956D01*
X480509Y65800D02*
Y64800D01*
X482509D01*
Y65800D01*
X483508D01*
Y67800D01*
X482509D01*
Y68800D01*
X480509D01*
Y67800D01*
X479508D01*
Y65800D01*
X480509D01*
X480908Y66200D02*
Y65600D01*
X482108D01*
Y66200D01*
X482709D01*
Y67400D01*
X482108D01*
Y68000D01*
X480908D01*
Y67400D01*
X480308D01*
Y66200D01*
X480908D01*
X477556Y63831D02*
Y62831D01*
X479556D01*
Y63831D01*
X480556D01*
Y65831D01*
X479556D01*
Y66831D01*
X477556D01*
Y65831D01*
X476556D01*
Y63831D01*
X477556D01*
X477956Y64231D02*
Y63631D01*
X479156D01*
Y64231D01*
X479756D01*
Y65431D01*
X479156D01*
Y66031D01*
X477956D01*
Y65431D01*
X477356D01*
Y64231D01*
X477956D01*
X483461Y67768D02*
Y66768D01*
X485461D01*
Y67768D01*
X486461D01*
Y69768D01*
X485461D01*
Y70768D01*
X483461D01*
Y69768D01*
X482461D01*
Y67768D01*
X483461D01*
X483861Y68168D02*
Y67568D01*
X485061D01*
Y68168D01*
X485661D01*
Y69368D01*
X485061D01*
Y69968D01*
X483861D01*
Y69368D01*
X483261D01*
Y68168D01*
X483861D01*
X483461Y63831D02*
Y62831D01*
X485461D01*
Y63831D01*
X486461D01*
Y65831D01*
X485461D01*
Y66831D01*
X483461D01*
Y65831D01*
X482461D01*
Y63831D01*
X483461D01*
X483861Y64231D02*
Y63631D01*
X485061D01*
Y64231D01*
X485661D01*
Y65431D01*
X485061D01*
Y66031D01*
X483861D01*
Y65431D01*
X483261D01*
Y64231D01*
X483861D01*
X25250Y223200D02*
X26250D01*
X27250Y224200D01*
X28250Y223200D01*
X29250D01*
Y224200D01*
X28250Y225200D01*
X29250Y226200D01*
Y227200D01*
X28250D01*
X27250Y226200D01*
X26250Y227200D01*
X25250D01*
Y226200D01*
X26250Y225200D01*
X25250Y224200D01*
Y223200D01*
X26050Y224000D02*
X26650D01*
X27250Y224600D01*
X27850Y224000D01*
X28450D01*
Y224600D01*
X27850Y225200D01*
X28450Y225800D01*
Y226400D01*
X27850D01*
X27250Y225800D01*
X26650Y226400D01*
X26050D01*
Y225800D01*
X26650Y225200D01*
X26050Y224600D01*
Y224000D01*
X25250Y123200D02*
X26250D01*
X27250Y124200D01*
X28250Y123200D01*
X29250D01*
Y124200D01*
X28250Y125200D01*
X29250Y126200D01*
Y127200D01*
X28250D01*
X27250Y126200D01*
X26250Y127200D01*
X25250D01*
Y126200D01*
X26250Y125200D01*
X25250Y124200D01*
Y123200D01*
X26050Y124000D02*
X26650D01*
X27250Y124600D01*
X27850Y124000D01*
X28450D01*
Y124600D01*
X27850Y125200D01*
X28450Y125800D01*
Y126400D01*
X27850D01*
X27250Y125800D01*
X26650Y126400D01*
X26050D01*
Y125800D01*
X26650Y125200D01*
X26050Y124600D01*
Y124000D01*
X431250Y23100D02*
Y26432D01*
X432916Y28098D01*
X434583Y26432D01*
Y23100D01*
Y25599D01*
X431250D01*
Y238100D02*
Y241432D01*
X432916Y243098D01*
X434583Y241432D01*
Y238100D01*
Y240599D01*
X431250D01*
X158750Y238100D02*
Y241432D01*
X160416Y243098D01*
X162083Y241432D01*
Y238100D01*
Y240599D01*
X158750D01*
Y23100D02*
Y26432D01*
X160416Y28098D01*
X162083Y26432D01*
Y23100D01*
Y25599D01*
X158750D01*
X652100Y177598D02*
Y172600D01*
X654599D01*
X655432Y173433D01*
Y174266D01*
X654599Y175099D01*
X652100D01*
X654599D01*
X655432Y175932D01*
Y176765D01*
X654599Y177598D01*
X652100D01*
X647100Y182598D02*
Y177600D01*
X649599D01*
X650432Y178433D01*
Y179266D01*
X649599Y180099D01*
X647100D01*
X649599D01*
X650432Y180932D01*
Y181765D01*
X649599Y182598D01*
X647100D01*
X688760Y182569D02*
Y177570D01*
X691259D01*
X692092Y178403D01*
Y179236D01*
X691259Y180069D01*
X688760D01*
X691259D01*
X692092Y180902D01*
Y181735D01*
X691259Y182569D01*
X688760D01*
X684130Y177568D02*
Y172570D01*
X686629D01*
X687462Y173403D01*
Y174236D01*
X686629Y175069D01*
X684130D01*
X686629D01*
X687462Y175902D01*
Y176735D01*
X686629Y177568D01*
X684130D01*
Y258698D02*
Y253700D01*
X686629D01*
X687462Y254533D01*
Y255366D01*
X686629Y256199D01*
X684130D01*
X686629D01*
X687462Y257032D01*
Y257865D01*
X686629Y258698D01*
X684130D01*
X688760Y254068D02*
Y249070D01*
X691259D01*
X692092Y249903D01*
Y250736D01*
X691259Y251569D01*
X688760D01*
X691259D01*
X692092Y252402D01*
Y253235D01*
X691259Y254068D01*
X688760D01*
X651400Y258698D02*
Y253700D01*
X653899D01*
X654732Y254533D01*
Y255366D01*
X653899Y256199D01*
X651400D01*
X653899D01*
X654732Y257032D01*
Y257865D01*
X653899Y258698D01*
X651400D01*
X646400Y254068D02*
Y249070D01*
X648899D01*
X649732Y249903D01*
Y250736D01*
X648899Y251569D01*
X646400D01*
X648899D01*
X649732Y252402D01*
Y253235D01*
X648899Y254068D01*
X646400D01*
D126*
X36750Y78700D02*
G03*
X36750Y78700I-2000J0D01*
G01*
X21750D02*
G03*
X21750Y78700I-2000J0D01*
G01*
X306250Y56763D02*
G03*
X306250Y56763I-2000J0D01*
G01*
Y39128D02*
G03*
X306250Y39128I-2000J0D01*
G01*
X82050Y124000D02*
G03*
X82050Y124000I-2000J0D01*
G01*
X142182Y62668D02*
G03*
X142182Y62668I-2000J0D01*
G01*
X513250Y30700D02*
G03*
X513250Y30700I-2000J0D01*
G01*
X519050Y87300D02*
G03*
X519050Y87300I-2000J0D01*
G01*
X154165Y159363D02*
G03*
X154165Y159363I-2000J0D01*
G01*
X95850Y195621D02*
G03*
X95850Y195621I-2000J0D01*
G01*
X116850D02*
G03*
X116850Y195621I-2000J0D01*
G01*
X177250Y186736D02*
G03*
X177250Y186736I-2000J0D01*
G01*
X276350Y163350D02*
G03*
X276350Y163350I-2000J0D01*
G01*
X272850Y220494D02*
G03*
X272850Y220494I-2000J0D01*
G01*
Y242700D02*
G03*
X272850Y242700I-2000J0D01*
G01*
X138950Y74100D02*
G03*
X138950Y74100I-2000J0D01*
G01*
X343050Y86200D02*
G03*
X343050Y86200I-2000J0D01*
G01*
X494850Y63847D02*
G03*
X494850Y63847I-2000J0D01*
G01*
X502177Y100800D02*
G03*
X502177Y100800I-2000J0D01*
G01*
X654500Y203600D02*
G03*
X654500Y203600I-2000J0D01*
G01*
Y222100D02*
G03*
X654500Y222100I-2000J0D01*
G01*
X648000Y203600D02*
G03*
X648000Y203600I-2000J0D01*
G01*
Y222100D02*
G03*
X648000Y222100I-2000J0D01*
G01*
D127*
X305450Y56763D02*
G03*
X305450Y56763I-1200J0D01*
G01*
Y39128D02*
G03*
X305450Y39128I-1200J0D01*
G01*
X81250Y124000D02*
G03*
X81250Y124000I-1200J0D01*
G01*
X141382Y62668D02*
G03*
X141382Y62668I-1200J0D01*
G01*
X512450Y30700D02*
G03*
X512450Y30700I-1200J0D01*
G01*
X518250Y87300D02*
G03*
X518250Y87300I-1200J0D01*
G01*
X153365Y159363D02*
G03*
X153365Y159363I-1200J0D01*
G01*
X95050Y195621D02*
G03*
X95050Y195621I-1200J0D01*
G01*
X116050D02*
G03*
X116050Y195621I-1200J0D01*
G01*
X176450Y186736D02*
G03*
X176450Y186736I-1200J0D01*
G01*
X275550Y163350D02*
G03*
X275550Y163350I-1200J0D01*
G01*
X272050Y220494D02*
G03*
X272050Y220494I-1200J0D01*
G01*
Y242700D02*
G03*
X272050Y242700I-1200J0D01*
G01*
X138150Y74100D02*
G03*
X138150Y74100I-1200J0D01*
G01*
X342250Y86200D02*
G03*
X342250Y86200I-1200J0D01*
G01*
X494050Y63847D02*
G03*
X494050Y63847I-1200J0D01*
G01*
X501377Y100800D02*
G03*
X501377Y100800I-1200J0D01*
G01*
X653700Y203600D02*
G03*
X653700Y203600I-1200J0D01*
G01*
Y222100D02*
G03*
X653700Y222100I-1200J0D01*
G01*
X647200Y203600D02*
G03*
X647200Y203600I-1200J0D01*
G01*
Y222100D02*
G03*
X647200Y222100I-1200J0D01*
G01*
M02*
